# Use Python base image
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy configuration
COPY config/ /app/config/

# Copy source code
COPY src/ /app/src/

# Copy setup files
COPY setup.py .

# Install the package
RUN pip install -e .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV GOOGLE_CLOUD_PROJECT=sheetz-poc

# Make sure you're exposing the correct port
EXPOSE 8080

# Add to Dockerfile.api
RUN apt-get update && apt-get install -y curl

# Update healthcheck
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1
# Start command
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "debug"]